[Desktop Entry]
Name=Yakuake
Name[es]=Yakuake
GenericName=Drop-down Terminal
GenericName[es]=Terminal de menú desplegable
Exec=yakuake
Icon=yakuake
Type=Application
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
Comment=A drop-down terminal emulator based on KDE Konsole technology.
Comment[es]=Un emulador de terminal desplegable basado en la tecnología de KDE Konsole.
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
X-DBUS-ServiceName=org.kde.yakuake
Hidden=true
